---
- name: Include tasks to enable proxy into windows host
  include_tasks: enable.yml
  when: proxy_address | length > 0 and proxy_port | length > 0
  become_method: runas
  tags:
    - proxy
    - proxy_enable

- name: Include tasks to disable proxy into windows host
  include_tasks: disable.yml
  when: proxy_address | length == 0 or proxy_port | length == 0
  become_method: runas
  tags:
    - proxy
    - proxy_disable
