---
- name: Include tasks to enable proxy into windows host
  include_tasks: enable.yml
  when:
    - proxy_address | length > 0
    - proxy_port != ""
  tags:
    - proxy
    - proxy_disable
    - skip_ansible_lint

- name: Include tasks to disable proxy into windows host
  include_tasks: disable.yml
  when: proxy_address | length == 0 or proxy_port == ""
  tags:
    - proxy
    - proxy_disable
    - skip_ansible_lint
